Database connections:

DB_ENV=development
DB_CONNECTION_URI = postgres://postgres:password123@localhost:5432/job_tracker_db
DATABASE_URL=postgres://vqlufbsejagwnt:5819865f8cbf3549839fa9ccfe4a5a259c652a815f53b1b1f7844aa087d47019@ec2-54-83-33-14.compute-1.amazonaws.com:5432/dfa3kt1ogmvohv


Creds need for AuthO:

ISSUER_BASE_URL=https://YOUR_DOMAIN
CLIENT_ID=YOUR_CLIENT_ID
BASE_URL=https://YOUR_APPLICATION_ROOT_URL
SECRET=LONG_RANDOM_VALU